vendor_name = ModelSim
source_file = 1, D:/altera_lite/16.0/ass2/seven_segment_decoder.v
source_file = 1, D:/altera_lite/16.0/ass2/clk_generator.v
source_file = 1, D:/altera_lite/16.0/ass2/sixty_counter.v
source_file = 1, D:/altera_lite/16.0/ass2/sixty_second_counter.v
source_file = 1, D:/altera_lite/16.0/ass2/output_files/Chain1.cdf
source_file = 1, D:/altera_lite/16.0/ass2/db/sixty_counter.cbx.xml
design_name = sixty_second_counter
instance = comp, \outld[0]~output , outld[0]~output, sixty_second_counter, 1
instance = comp, \outld[1]~output , outld[1]~output, sixty_second_counter, 1
instance = comp, \outld[2]~output , outld[2]~output, sixty_second_counter, 1
instance = comp, \outld[3]~output , outld[3]~output, sixty_second_counter, 1
instance = comp, \outld[4]~output , outld[4]~output, sixty_second_counter, 1
instance = comp, \outld[5]~output , outld[5]~output, sixty_second_counter, 1
instance = comp, \outld[6]~output , outld[6]~output, sixty_second_counter, 1
instance = comp, \outrd[0]~output , outrd[0]~output, sixty_second_counter, 1
instance = comp, \outrd[1]~output , outrd[1]~output, sixty_second_counter, 1
instance = comp, \outrd[2]~output , outrd[2]~output, sixty_second_counter, 1
instance = comp, \outrd[3]~output , outrd[3]~output, sixty_second_counter, 1
instance = comp, \outrd[4]~output , outrd[4]~output, sixty_second_counter, 1
instance = comp, \outrd[5]~output , outrd[5]~output, sixty_second_counter, 1
instance = comp, \outrd[6]~output , outrd[6]~output, sixty_second_counter, 1
instance = comp, \clkin~input , clkin~input, sixty_second_counter, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, sixty_second_counter, 1
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, sixty_second_counter, 1
instance = comp, \comb_3|ctr[0] , comb_3|ctr[0], sixty_second_counter, 1
instance = comp, \comb_3|Add0~2 , comb_3|Add0~2, sixty_second_counter, 1
instance = comp, \comb_3|ctr[1] , comb_3|ctr[1], sixty_second_counter, 1
instance = comp, \comb_3|Add0~4 , comb_3|Add0~4, sixty_second_counter, 1
instance = comp, \comb_3|ctr[2] , comb_3|ctr[2], sixty_second_counter, 1
instance = comp, \comb_3|Add0~6 , comb_3|Add0~6, sixty_second_counter, 1
instance = comp, \comb_3|ctr[3] , comb_3|ctr[3], sixty_second_counter, 1
instance = comp, \comb_3|Add0~8 , comb_3|Add0~8, sixty_second_counter, 1
instance = comp, \comb_3|ctr[4] , comb_3|ctr[4], sixty_second_counter, 1
instance = comp, \comb_3|Add0~10 , comb_3|Add0~10, sixty_second_counter, 1
instance = comp, \comb_3|ctr[5] , comb_3|ctr[5], sixty_second_counter, 1
instance = comp, \comb_3|Add0~12 , comb_3|Add0~12, sixty_second_counter, 1
instance = comp, \comb_3|ctr~0 , comb_3|ctr~0, sixty_second_counter, 1
instance = comp, \comb_3|ctr[6] , comb_3|ctr[6], sixty_second_counter, 1
instance = comp, \comb_3|Add0~14 , comb_3|Add0~14, sixty_second_counter, 1
instance = comp, \comb_3|ctr~1 , comb_3|ctr~1, sixty_second_counter, 1
instance = comp, \comb_3|ctr[7] , comb_3|ctr[7], sixty_second_counter, 1
instance = comp, \comb_3|Add0~16 , comb_3|Add0~16, sixty_second_counter, 1
instance = comp, \comb_3|ctr~2 , comb_3|ctr~2, sixty_second_counter, 1
instance = comp, \comb_3|ctr[8] , comb_3|ctr[8], sixty_second_counter, 1
instance = comp, \comb_3|Add0~18 , comb_3|Add0~18, sixty_second_counter, 1
instance = comp, \comb_3|ctr~3 , comb_3|ctr~3, sixty_second_counter, 1
instance = comp, \comb_3|ctr[9] , comb_3|ctr[9], sixty_second_counter, 1
instance = comp, \comb_3|Add0~20 , comb_3|Add0~20, sixty_second_counter, 1
instance = comp, \comb_3|ctr~4 , comb_3|ctr~4, sixty_second_counter, 1
instance = comp, \comb_3|ctr[10] , comb_3|ctr[10], sixty_second_counter, 1
instance = comp, \comb_3|Add0~22 , comb_3|Add0~22, sixty_second_counter, 1
instance = comp, \comb_3|ctr[11] , comb_3|ctr[11], sixty_second_counter, 1
instance = comp, \comb_3|Add0~24 , comb_3|Add0~24, sixty_second_counter, 1
instance = comp, \comb_3|ctr[12] , comb_3|ctr[12], sixty_second_counter, 1
instance = comp, \comb_3|Add0~26 , comb_3|Add0~26, sixty_second_counter, 1
instance = comp, \comb_3|ctr[13] , comb_3|ctr[13], sixty_second_counter, 1
instance = comp, \comb_3|Add0~28 , comb_3|Add0~28, sixty_second_counter, 1
instance = comp, \comb_3|ctr[14] , comb_3|ctr[14], sixty_second_counter, 1
instance = comp, \comb_3|Add0~30 , comb_3|Add0~30, sixty_second_counter, 1
instance = comp, \comb_3|ctr~5 , comb_3|ctr~5, sixty_second_counter, 1
instance = comp, \comb_3|ctr[15] , comb_3|ctr[15], sixty_second_counter, 1
instance = comp, \comb_3|Add0~32 , comb_3|Add0~32, sixty_second_counter, 1
instance = comp, \comb_3|ctr[16] , comb_3|ctr[16], sixty_second_counter, 1
instance = comp, \comb_3|Add0~34 , comb_3|Add0~34, sixty_second_counter, 1
instance = comp, \comb_3|ctr~6 , comb_3|ctr~6, sixty_second_counter, 1
instance = comp, \comb_3|ctr[17] , comb_3|ctr[17], sixty_second_counter, 1
instance = comp, \comb_3|Add0~36 , comb_3|Add0~36, sixty_second_counter, 1
instance = comp, \comb_3|ctr[18] , comb_3|ctr[18], sixty_second_counter, 1
instance = comp, \comb_3|Add0~38 , comb_3|Add0~38, sixty_second_counter, 1
instance = comp, \comb_3|ctr[19] , comb_3|ctr[19], sixty_second_counter, 1
instance = comp, \comb_3|Add0~40 , comb_3|Add0~40, sixty_second_counter, 1
instance = comp, \comb_3|ctr[20] , comb_3|ctr[20], sixty_second_counter, 1
instance = comp, \comb_3|Add0~42 , comb_3|Add0~42, sixty_second_counter, 1
instance = comp, \comb_3|ctr[21] , comb_3|ctr[21], sixty_second_counter, 1
instance = comp, \comb_3|Add0~44 , comb_3|Add0~44, sixty_second_counter, 1
instance = comp, \comb_3|ctr[22] , comb_3|ctr[22], sixty_second_counter, 1
instance = comp, \comb_3|Add0~46 , comb_3|Add0~46, sixty_second_counter, 1
instance = comp, \comb_3|ctr~7 , comb_3|ctr~7, sixty_second_counter, 1
instance = comp, \comb_3|ctr[23] , comb_3|ctr[23], sixty_second_counter, 1
instance = comp, \comb_3|Equal0~6 , comb_3|Equal0~6, sixty_second_counter, 1
instance = comp, \comb_3|Add0~48 , comb_3|Add0~48, sixty_second_counter, 1
instance = comp, \comb_3|ctr[24] , comb_3|ctr[24], sixty_second_counter, 1
instance = comp, \comb_3|Equal0~5 , comb_3|Equal0~5, sixty_second_counter, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, sixty_second_counter, 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, sixty_second_counter, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, sixty_second_counter, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, sixty_second_counter, 1
instance = comp, \comb_3|Equal0~4 , comb_3|Equal0~4, sixty_second_counter, 1
instance = comp, \comb_3|Equal0~7 , comb_3|Equal0~7, sixty_second_counter, 1
instance = comp, \comb_3|clkout~0 , comb_3|clkout~0, sixty_second_counter, 1
instance = comp, \comb_3|clkout~feeder , comb_3|clkout~feeder, sixty_second_counter, 1
instance = comp, \comb_3|clkout , comb_3|clkout, sixty_second_counter, 1
instance = comp, \comb_3|clkout~clkctrl , comb_3|clkout~clkctrl, sixty_second_counter, 1
instance = comp, \comb_4|ld[0]~4 , comb_4|ld[0]~4, sixty_second_counter, 1
instance = comp, \rst~input , rst~input, sixty_second_counter, 1
instance = comp, \comb_4|rd[0]~3 , comb_4|rd[0]~3, sixty_second_counter, 1
instance = comp, \comb_4|rd[0] , comb_4|rd[0], sixty_second_counter, 1
instance = comp, \comb_4|rd[2]~1 , comb_4|rd[2]~1, sixty_second_counter, 1
instance = comp, \comb_4|rd[2] , comb_4|rd[2], sixty_second_counter, 1
instance = comp, \comb_4|rd~2 , comb_4|rd~2, sixty_second_counter, 1
instance = comp, \comb_4|rd[3] , comb_4|rd[3], sixty_second_counter, 1
instance = comp, \comb_4|rd~0 , comb_4|rd~0, sixty_second_counter, 1
instance = comp, \comb_4|rd[1] , comb_4|rd[1], sixty_second_counter, 1
instance = comp, \comb_4|Equal0~0 , comb_4|Equal0~0, sixty_second_counter, 1
instance = comp, \comb_4|ld[0] , comb_4|ld[0], sixty_second_counter, 1
instance = comp, \comb_4|ld[3]~2 , comb_4|ld[3]~2, sixty_second_counter, 1
instance = comp, \comb_4|ld[3]~3 , comb_4|ld[3]~3, sixty_second_counter, 1
instance = comp, \comb_4|ld[3] , comb_4|ld[3], sixty_second_counter, 1
instance = comp, \comb_4|ld~1 , comb_4|ld~1, sixty_second_counter, 1
instance = comp, \comb_4|ld[2] , comb_4|ld[2], sixty_second_counter, 1
instance = comp, \comb_4|ld~0 , comb_4|ld~0, sixty_second_counter, 1
instance = comp, \comb_4|ld[1] , comb_4|ld[1], sixty_second_counter, 1
instance = comp, \comb_5|Mux3~0 , comb_5|Mux3~0, sixty_second_counter, 1
instance = comp, \comb_5|segments[1]~0 , comb_5|segments[1]~0, sixty_second_counter, 1
instance = comp, \comb_5|Decoder0~0 , comb_5|Decoder0~0, sixty_second_counter, 1
instance = comp, \comb_5|Mux2~0 , comb_5|Mux2~0, sixty_second_counter, 1
instance = comp, \comb_5|WideOr0~0 , comb_5|WideOr0~0, sixty_second_counter, 1
instance = comp, \comb_5|Mux1~0 , comb_5|Mux1~0, sixty_second_counter, 1
instance = comp, \comb_5|Mux0~0 , comb_5|Mux0~0, sixty_second_counter, 1
instance = comp, \comb_6|Mux3~0 , comb_6|Mux3~0, sixty_second_counter, 1
instance = comp, \comb_6|segments[1]~0 , comb_6|segments[1]~0, sixty_second_counter, 1
instance = comp, \comb_6|Decoder0~0 , comb_6|Decoder0~0, sixty_second_counter, 1
instance = comp, \comb_6|Mux2~0 , comb_6|Mux2~0, sixty_second_counter, 1
instance = comp, \comb_6|WideOr0~0 , comb_6|WideOr0~0, sixty_second_counter, 1
instance = comp, \comb_6|Mux1~0 , comb_6|Mux1~0, sixty_second_counter, 1
instance = comp, \comb_6|Mux0~0 , comb_6|Mux0~0, sixty_second_counter, 1
